/* components/Chat.css */

.container {
    margin-top: 50px;
  }
  
  .card {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-header {
    background: linear-gradient(to right, #6675f7, #57007b);
    color: white;
    font-size: 1.5rem;
    text-align: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .list-group-item {
    border: none;
    padding: 15px;
    transition: background-color 0.3s ease;
  }
  
  .list-group-item:hover {
    background-color: #f7f7f7;
  }
  
  .input-group {
    margin-top: 20px;
  }
  
  input[type="text"] {
    border-radius: 15px 0 0 15px;
    border-right: none;
  }
  
  .Button {
    border: none;
    font-weight: bold;
    border-radius: 5px;
    background: linear-gradient(to left, #6675f7, #57007b); /* Linear gradient background */
    color: #fff;
    font-size: 5px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    cursor: pointer;
    font-size: 20px;
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .Button:hover{
    background: none;
    color: #6675f7;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    border: 3px solid;
    border-image: linear-gradient(to right, #57007b, #6675f7);
    border-image-slice: 1;

  }
  
  button:focus {
    outline: none;
  }
  
  .card-body {
    max-height: 400px;
    overflow-y: auto;
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  .list-group-item {
    animation: fadeIn 0.5s ease-in-out;
  }
  