/* public/styles/style.css */

.service-card {
  border: 1px solid #ccc;
  transition: transform 0.3s, border-color 0.3s;
  height: 350px; /* Set the height of the card */
  width: 400px; /* Set the width of the card */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  overflow: hidden; /* Hide overflowing content */
}

.service-card:hover {
  transform: scale(1.05);
  border-color: #6675f7;
  border: 1px solid;
  border-image: linear-gradient(45deg, #6675f7 0%, #57007b 100%);
  border-image-slice: 1;
}

.service-card .card-img-top {
  width: 100%;
  height: 250px; /* Set the height of the image */
  object-fit: cover; /* Ensure the image covers the entire space */
}

.service-card .card-title {
  background: linear-gradient(45deg, #6675f7, #57007b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.page-title {
  background: linear-gradient(45deg, #6675f7, #57007b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
}

.container {
  max-width: 2000px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 25px;
}
