/* styles/TestPage.css */

.page-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  padding-top: 50px;
  overflow: hidden;
}

.page-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/background.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.85; /* Adjust opacity here */
  z-index: -1;
}



.card-container {
  width: 100%;
  max-width: 1600px;
}

.page-title8 {
  text-align: center;
  font-size: 2.5rem;
  color: #ffffff;
  margin-bottom: 30px;
  text-shadow: 2px 2px #333;
}
.card-body{
  text-decoration: none; /* Remove underline */
  outline: none;

}

.test-card {
  width: 100%;
  height: 180px;
  border: 4px solid transparent;
  border-radius: 15px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  display: flex;
  border-color:  #fff7f7;
  justify-content: center;
  align-items: center;
  background-color: white;
  text-decoration: none; /* Remove underline */
  outline: none;
}
.link{
  text-decoration: none; /* Remove underline */
  outline: none;
}
.test-card:hover {
  transform: scale(1.05) translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  border-color: #b10eda;
}
.test-title {
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  color: #000000;
  text-align: center;
  text-decoration: none;
  
          
  text-decoration: none; /* Remove underline */
  outline: none; /* Remove outline */
}
/* styles/style.css */

.test-description {
  font-size: 1rem;
  color: #000000;
  text-align: center;
  margin-top: 10px;
  
}
.card-title{
  text-decoration: none; /* Remove underline */
  outline: none;
}
